<!DOCTYPE html>
<html>
    <head>
        <title>Minesweeper</title>
        <style>
            h1 {
                text-align: center;
            }

            .defaultTile {
                padding: 0px;
                margin: 0px;
                background-image: url(../images/defaultTile.png);
                width : 25px;
                height : 25px;
            }

            .column {
                float : center;
                width : 25px;
                padding : 0px;
            }
            .row {
                margin : auto;
                width : 500px;
            }
            #holder {
                margin : auto;
                width : 500px;
                font-size: 25px;
            }
            #holder > * {
                vertical-align: middle;
            }
            #flagButton {
                width : 25px;
                height : 25px;
                background-image: url(../images/flag.png);
            }
            .restartButton {
                width : 100px;
                height : 75px;
            }
            body {
                text-align: center;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../js/minesweeper.js"></script>
    </head>
    <body onload="startGame()">
        <h1>Minesweeper</h1>
        <div id="holder">
            <button id="flagButton" onclick="selectFlag();"></button> Remaining flags/bombs: 
            <output id="remFlags">80</output>
        </div>
    </body>
</html>